==============================================================
        ASPECT TERM EXTRACTION PERFORMANCE EVALUATION
==============================================================
Accuracy:  0.8258
Precision: 0.8941
Recall:    0.8258
F1-score:  0.8496
==============================================================
           SENTENCE LEVEL WITHOUT ASPECT EVALUATION
==============================================================

SVM PERFORMANCE EVALUATION:
Accuracy:  0.7850
Precision: 0.7634
Recall:    0.7850
F1-score:  0.7711

MNB PERFORMANCE EVALUATION:
Accuracy:  0.7756
Precision: 0.7472
Recall:    0.7756
F1-score:  0.6834

ENSEMBLE PERFORMANCE EVALUATION:
Accuracy:  0.7671
Precision: 0.7359
Recall:    0.7671
F1-score:  0.7455

SVM-TP: [ 76 655  14], SVM-FP: [ 57 123  24], SVM-TN: [748  96 850], SVM-FN: [68 75 61]
MNB-TP: [  6 730   0], MNB-FP: [  0 213   0], MNB-TN: [805   6 874], MNB-FN: [138   0  75]
ENS-TP: [ 54 661  13], ENS-FP: [ 51 147  23], ENS-TN: [754  72 851], ENS-FN: [90 69 62]
==============================================================
             POSITIVE ASPECT LEVEL CLASSIFICATION
==============================================================
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 949/949 [13:59<00:00,  1.13it/s] 
==============================================================
       POSITIVE ASPECT LEVEL CLASSIFICATION EVALUATION        
==============================================================

SVM PERFORMANCE EVALUATION:
Accuracy:  0.9534
Precision: 0.9285
Recall:    0.9336
F1-score:  0.9301

MNB PERFORMANCE EVALUATION:
Accuracy:  0.9322
Precision: 0.8988
Recall:    0.9041
F1-score:  0.9006

ENSEMBLE PERFORMANCE EVALUATION:
Accuracy:  0.9440
Precision: 0.9173
Recall:    0.9210
F1-score:  0.9185
==============================================================
             NEGATIVE ASPECT LEVEL CLASSIFICATION
==============================================================
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 949/949 [16:24<00:00,  1.04s/it] 
==============================================================
       NEGATIVE ASPECT LEVEL CLASSIFICATION EVALUATION        
==============================================================

SVM PERFORMANCE EVALUATION:
Accuracy:  0.9446
Precision: 0.9111
Recall:    0.9215
F1-score:  0.9141

MNB PERFORMANCE EVALUATION:
Accuracy:  0.9340
Precision: 0.8953
Recall:    0.9025
F1-score:  0.8974

ENSEMBLE PERFORMANCE EVALUATION:
Accuracy:  0.9413
Precision: 0.9073
Recall:    0.9152
F1-score:  0.9096
==============================================================
             NEUTRAL ASPECT LEVEL CLASSIFICATION
==============================================================
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 949/949 [25:06<00:00,  1.59s/it] 
==============================================================
       NEUTRAL ASPECT LEVEL CLASSIFICATION EVALUATION
==============================================================

SVM PERFORMANCE EVALUATION:
Accuracy:  0.8903
Precision: 0.8710
Recall:    0.9194
F1-score:  0.8870

MNB PERFORMANCE EVALUATION:
Accuracy:  0.8250
Precision: 0.7909
Recall:    0.8899
F1-score:  0.8210

ENSEMBLE PERFORMANCE EVALUATION:
Accuracy:  0.8757
Precision: 0.8546
Recall:    0.9054
F1-score:  0.8711
==============================================================
             SENTENCE LEVEL WITH ASPECT EVALUATION
==============================================================
Accuracy:  0.7903
Precision: 0.7940
Recall:    0.7903
F1-score:  0.7914
ABSA-TP: [ 81 633  36], ABSA-FP: [45 99 55], ABSA-TN: [760 120 819], ABSA-FN: [63 97 39]