==============================================================
               ANNOTATED DATA EXPLORATION LOG                 
==============================================================
Number of tweets             : 3163
Number of aspects            : 5000
Number of unique aspects     : 980
Number of positive aspects   : 635
Number of negative aspects   : 750
Number of neutral aspects    : 3615
Number of positive sentence  : 257
Number of negative sentence  : 496
Number of neutral sentence   : 2410


==============================================================
                   TRAIN DATA EXPLORATION LOG                 
==============================================================
Number of tweets             : 2214
Number of aspects            : 3522
Number of unique aspects     : 802
Number of positive aspects   : 454
Number of negative aspects   : 519
Number of neutral aspects    : 2549
Number of positive sentence  : 182
Number of negative sentence  : 352
Number of neutral sentence   : 1680


==============================================================
                   TRAIN DATA EXPLORATION LOG                 
==============================================================
Number of tweets             : 190
Number of aspects            : 279
Number of unique aspects     : 103
Number of positive aspects   : 32
Number of negative aspects   : 27
Number of neutral aspects    : 220
Number of positive sentence  : 17
Number of negative sentence  : 18
Number of neutral sentence   : 155


==============================================================
                    TEST DATA EXPLORATION LOG                 
==============================================================
Number of tweets             : 759
Number of aspects            : 1199
Number of unique aspects     : 333
Number of positive aspects   : 149
Number of negative aspects   : 204
Number of neutral aspects    : 846
Number of positive sentence  : 58
Number of negative sentence  : 126
Number of neutral sentence   : 575