
SVM
======================================================================

Accuracy:  0.7850368809272918
Precision: 0.7634414986081118
Recall:    0.7850368809272918
F1:        0.7710783087164687
TP: [ 76 655  14]
FP: [ 57 123  24]
TN: [748  96 850]
FN: [68 75 61]
Confustion Matrix:
[[ 76  65   3]
 [ 54 655  21]
 [  3  58  14]]

======================================================================

MNB
======================================================================

Accuracy:  0.7755532139093783
Precision: 0.7472195434832893
Recall:    0.7755532139093783
F1:        0.6834343257476175
TP: [  6 730   0]
FP: [  0 213   0]
TN: [805   6 874]
FN: [138   0  75]
Confusion Matrix:
[[  6 138   0]
 [  0 730   0]
 [  0  75   0]]

======================================================================

ENSEMBLE
======================================================================

Accuracy:  0.7671232876712328
Precision: 0.7358599265014564
Recall:    0.7671232876712328
F1:        0.7455243857384833
TP: [ 54 661  13]
FP: [ 51 147  23]
TN: [754  72 851]
FN: [90 69 62]
Confusion Matrix:
[[ 54  87   3]
 [ 49 661  20]
 [  2  60  13]]

======================================================================

ABSA
======================================================================

Accuracy:  0.7903055848261328
Precision: 0.7940065859273308
Recall:    0.7903055848261328
F1:        0.791426958281796
TP: [ 81 633  36]
FP: [45 99 55]
TN: [760 120 819]
FN: [63 97 39]
Confusion Matrix:
[[ 81  62   1]
 [ 43 633  54]
 [  2  37  36]]

======================================================================
